MONGO_URI="mongodb+srv://saajanvarghese2006_db_user:2pCJEjAFFu96o0LM@cluster0.umtq7js.mongodb.net/?appName=Cluster0"
DB_NAME="EY1"
JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
TWILIO_ACCOUNT_SID=AC3b5933406a823e2bcc57ac0df30f82c9
TWILIO_AUTH_TOKEN=13db4d10b1d03c278c95d4d29a039d35
TWILIO_FROM_NUMBER=+14642535458
DEEPGRAM_API_KEY=b6c7b9d08862ed09f465898cf68f437b65d90039
PUBLIC_WS_URL=https://staminal-susann-inimitably.ngrok-free.dev
DEFAULT_USER_ID=u1
# TWILIO_ACCOUNT_SID="ACd5d3c83136de41e2234dd51f9587dacd"
# TWILIO_AUTH_TOKEN="0ee22b034cf39167c02014521fa375d9"
# TWILIO_FROM_NUMBER="+12185795195"